# OpenAI
#OPENAI_API_KEY=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

#REACT_APP_OPENAI_API_KEY=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

# Finnhub
#VITE_FINNHUB_API_KEY=d1fg0dhr01qig3h1jag0d1fg0dhr01qig3h1jagg

# Alpha Vantage --> finnhub
#VITE_ALPHA_VANTAGE_API_KEY=d1fg0dhr01qig3h1jag0d1fg0dhr01qig3h1jagg

#Twiiter API
#VITE_TWITTER_API_KEY=AAAAAAAAAAAAAAAAAAAAAFB11wEAAAAAvYdn%2FbH4wx1qg00Y4ipu5QHrSfY%3DSAKz5HtMNUecxdUGrIEQzpwXFFeC3x4zMk5JBjbc3IfTdc1JJd

#Google address API
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyAc4G-NgY2f3qB9uZKIfiWqKTM-0ezluDw

# Firebase
VITE_FIREBASE_API_KEY=AIzaSyAGNoGXIo2klfrRUiKyI83kheUoKaf5hqM
VITE_FIREBASE_AUTH_DOMAIN=techinvestorai.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=techinvestorai
VITE_FIREBASE_STORAGE_BUCKET=techinvestorai.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=394407327469
VITE_FIREBASE_APP_ID=1:394407327469:web:d971c18b8cb047b3dfbee4
VITE_FIREBASE_MEASUREMENT_ID=G-2XL3XXCDEJ
